# This file generates the GitHub Actions matrix
# For simple board + shield combinations, add them
# to the top level board and shield arrays, for more
# control, add individual board + shield combinations to
# the `include` property, e.g:
#
# board: [ "nice_nano_v2" ]
# shield: [ "corne_left", "corne_right" ]
# include:
#   - board: bdn9_rev2
#   - board: nice_nano_v2
#     shield: reviung41
#
---
include:
# Revision 1
  - board: seeeduino_xiao_ble
    shield: corne_xiao_v1_left rgbled_adapter
    snippet: studio-rpc-usb-uart
  - board: seeeduino_xiao_ble
    shield: corne_xiao_v1_right rgbled_adapter

# Revision 2
  - board: seeeduino_xiao_ble
    shield: corne_xiao_v2_left rgbled_adapter
    snippet: studio-rpc-usb-uart
  - board: seeeduino_xiao_ble
    shield: corne_xiao_v2_right rgbled_adapter
